# WebProject_ldy

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/freshkit/webproject/: WebProjectApplication.java
src/main/java/com/freshkit/webproject/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/freshkit/webproject/jwt/: JWTFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/freshkit/webproject/payment/controller/: PaymentController.java
src/main/java/com/freshkit/webproject/payment/dto/: PaymentDto.java  PaymentInfo.java
src/main/java/com/freshkit/webproject/payment/mapper/: PaymentMapper.java
src/main/java/com/freshkit/webproject/payment/service/: PaymentService.java
src/main/java/com/freshkit/webproject/product/: ProDuctsMain.java
src/main/java/com/freshkit/webproject/product/controller/: OrderController.java  ProductController.java
src/main/java/com/freshkit/webproject/product/dto/: AddressDTO.java  Order.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UpdateCartRequest.java  UpdateCartResponse.java
src/main/java/com/freshkit/webproject/product/mapper/: AddressMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/freshkit/webproject/product/service/: AddressService.java  CartService.java  OrderService.java  ProductService.java
src/main/java/com/freshkit/webproject/quick/controller/: QuickController.java
src/main/java/com/freshkit/webproject/quick/dto/: ItemDto.java
src/main/java/com/freshkit/webproject/util/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: AddressMapper.xml  AdminMapper.xml  MyPageMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  QuicksMapper.xml  UserMapper.xml
src/main/resources/static/assets/js/: theme.js  theme.min.js
src/main/resources/templates/: account-profile.html  account-signin.html  account-signup.html  admin.html  cart_test.html  error-404.html  index.html  join.html  login.html  main.html  main2.html  main3.html  order-summary.html  payment-failure.html  payment-success.html  prd3.html  prd33.html  prdtemp.html  productList.html  shop-cart.html  shop-catalog.html  shop-single.html  signin.html  signup.html  viewName.html
src/main/resources/templates/payment/: error.html  hello.html
src/main/resources/templates/product/: prd.html  shop-catalog2.html
src/main/resources/templates/sign/: home.html  login.html  login2.html
src/main/resources/templates/temp/: 404-v1.html  404-v2.html  404-v3.html  about-agency.html  about-product.html  account-billing.html  account-chat.html  account-earnings.html  account-favorites.html  account-orders.html  account-overview.html  account-settings.html  blog-grid-sidebar.html  blog-grid.html  blog-list-sidebar.html  blog-list.html  blog-single-v1.html  blog-single-v2.html  blog-single-v3.html  contacts-v1.html  contacts-v2.html  contacts-v3.html  landing-blog.html  landing-business-consulting.html  landing-conference.html  landing-corporate.html  landing-coworking-space.html  landing-creative-agency.html  landing-influencer.html  landing-marketing-agency.html  landing-mobile-app-showcase.html  landing-product.html  landing-saas-v1.html  landing-saas-v2.html  landing-saas-v3.html  landing-shop.html  landing-web-studio.html  landing-yoga-studio.html  package.json  portfolio-grid-v1.html  (+10 more)
src/test/java/com/freshkit/webproject/: WebProjectApplicationTests.java
(+18 files in other folders)
